\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\tcolorbox@label[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Concepts de base}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Instructions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Registres}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Les m\IeC {\'e}canismes d'ex\IeC {\'e}cution d'un programme}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Opcodes et languages machines}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mapping mn\IeC {\'e}moniques et registres (AR1)}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Instruction add avec registres}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Instruction add avec valeurs imm\IeC {\'e}diates}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Instruction load avec type imm\IeC {\'e}diat}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Instruction load avec registre}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Instruction load avec base + offset}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}L'assembleur}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Compilateur}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}program counter}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}instruction register}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Proc Status Word (PSW)}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Stack Register}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Fetch-Decode-Execute}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.1}exemple}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}recap dans AR1}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CPU}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}CPU}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}L'horloge}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Les instructions de saut inconditionnel}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Les instructions de saut conditionnel}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}exemple}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}exemples de jump}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}label}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pipelined Execution}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Rappel du cycle de base}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Remarques}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}4 phases d'ex\IeC {\'e}cution}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Rappel de l'ex\IeC {\'e}cution}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Program Execute et Completion Rate}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Completion Rate}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}pipeline}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Augmenter les performances}{16}}
\@writefile{toc}{\contentsline {subsubsection}{analogie fabrique de voiture}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Seconde approche avec pipeline}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Gain}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Processeurs single cycle}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Observations}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Processeurs avec Pipeline}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Observations}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}L'incidence sur l'horloge}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pipeline am\IeC {\'e}liorations et probl\IeC {\`e}mes}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Incidence sur la dur\IeC {\'e}e d'ex\IeC {\'e}cution du programme}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Am\IeC {\'e}liorer les performances}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}Limites du pipeline en profondeur 4}{19}}
\@writefile{toc}{\contentsline {subsubsection}{analyse}{19}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}crochage du pipeline}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.4}Valeurs r\IeC {\'e}elles}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.5}CCL sur le d\IeC {\'e}crochage de pipeline}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.6}Limites du pipeline}{20}}
\@writefile{toc}{\contentsline {subsubsection}{exemple}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Probl\IeC {\`e}mes}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Virtualisation}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}S\IeC {\'e}curit\IeC {\'e}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Qu'est ce qu'une VM}{21}}
